file.upload.tmp=D:\\apache\\front_end\\cache
file.upload.path=D:\\apache\\front_end\\upload
file.upload.root=D:\\apache\\front_end
file.upload.allowSuffix=JPG;PNG;GIF;JPEG;
file.upload.size=10

mail.host=smtp.163.com
mail.port=25
mail.defaultEncoding=UTF-8
mail.username=scauinfovolunteer
mail.from=scauinfovolunteer@163.com
mail.password=
mail.default.subject=\u524D\u7AEF\u53EF\u89C6\u5316\u5DE5\u5177\u670D\u52A1\u90AE\u4EF6
mail.default.text=\u524D\u7AEF\u53EF\u89C6\u5316\u5DE5\u5177\u670D\u52A1\u90AE\u4EF6
mail.protocol=smtp
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false